[geolocation_app]
# CSV_PATH=data/dummy.csv
CSV_PATH=data/data_dump.csv
REPORT_BY_LINE=False
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=postgres
#POSTGRES_SERVER=192.168.68.105